footer
    height: 100px
    background-color: #000
    padding: 20px 0
    margin-top: 20px
    text-align: center
    font-size: 12px
    color: #fff
    font-family: 'Open Sans', sans-serif
    font-weight: 300

    