header
    height: 100px
    width: 100%
    background-color: #000
    color: #fff
    font-size: 20px
    font-weight: bold
    text-align: center
    line-height: 100px
    text-transform: uppercase
    letter-spacing: 2px
    font-family: 'Roboto', sans-serif
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    transition: all 0.3s ease-in-out
    
nav a
    display: inline-block
    padding: 0 20px
    color: #fff
    text-decoration: none
    font-size: 16px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 2px
    font-family: 'Roboto', sans-serif
    transition: all 0.3s ease-in-out

nav a:hover
    background-color: #fff
    color: #000

nav a.active
    background-color: #fff
    color: #000

nav a.active:hover
    background-color: #000
    color: #fff

    

    