main
    height: 100%
    width: 100%
    
h1
    font-size: 2em
    font-weight: bold
    margin: 0
    padding: 0
    text-align: center
    margin-top: 0.9em
    font-family:'Rubik', sans-serif







