h2
    margin-bottom: 2.5em
    font-size: 1.5em
    font-weight: bold
    line-height: 1.2
    color: #333
    text-align: left
    font-family: 'Rubik', sans-serif
    font-weight: 600

.image-slider 
  display: flex
  flex-direction: column


.image-container 
  flex: 1


.slider-image 
  width: 100vw
  height: 50vh
  object-fit: cover


.button-container 
  display: flex
  justify-content: space-between
  padding: 1rem

.button-container button 
    background: #333
    padding: 1rem 2rem
    border-radius: 5px
    border: none
    font-size: 1.5rem
    color: #fff
    cursor: pointer

.button
  background: #333
  padding: 1rem 2rem
  border-radius: 5px
  border: none
  font-size: 1.5rem
  color: #fff
  cursor: pointer


.previous-button 
  margin-right: auto
  margin-left: 25px
  position: absolute
  top: 50%


.next-button 
  position: absolute
  right: 0
  margin-right: 25px
  top: 50%

.grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 4rem
    margin: 1rem 0

.grid p
    font-family: 'Rubik', sans-serif
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #333
    text-align: left

.header
    display: flex
    justify-content: space-between
    align-items: center
    margin: 1rem 0
    font-family: 'Rubik', sans-serif
    font-size: 1.5rem
    font-weight: 600

.close-button
    color: red
    font-size: 1.5rem
    cursor: pointer
    background: none
    border: none
    outline: none

.content form input  
    height: 2rem
    margin: 1rem 0
    padding: 0.5rem
    border: none
    border-bottom : 1px solid #333
    outline: none

.content form label
    font-family: 'Rubik', sans-serif
    font-size: 0.8rem
    font-weight: 400
    line-height: 1.5
    color: #333
    text-align: left
    
    
    

